<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74009d86-b007-46d4-9179-d01beb2fec86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51559/PeopleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeopleService.xsd" MetadataType="Schema" ID="0d740eb8-e941-4617-8807-a5a6db4a37a2" SourceId="1" SourceUrl="http://localhost:51559/PeopleService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeopleService.wsdl" MetadataType="Wsdl" ID="cf5fd1a9-80af-406e-984c-44079df886ab" SourceId="1" SourceUrl="http://localhost:51559/PeopleService.svc?wsdl" />
    <MetadataFile FileName="PeopleService1.xsd" MetadataType="Schema" ID="3b055c3f-e132-4e52-be1b-8b1efef810c8" SourceId="1" SourceUrl="http://localhost:51559/PeopleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeopleService.disco" MetadataType="Disco" ID="8c6fae70-83b6-472b-ac9c-b0a6ba8cfdb8" SourceId="1" SourceUrl="http://localhost:51559/PeopleService.svc?disco" />
    <MetadataFile FileName="PeopleService2.xsd" MetadataType="Schema" ID="ee11315c-b74e-407c-8dd7-7d6a982d7bde" SourceId="1" SourceUrl="http://localhost:51559/PeopleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>