<form class="form-horizontal" [formGroup]="registerForm" (ngSubmit)="onRegister(registerForm.value)">
    <fieldset>
        <legend>Login</legend>

        <div class="form-group" [ngClass]="{'has-error': isShowErrors('email')}">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="inputEmail" placeholder="Email" [formControl]="registerForm.controls['email']">
                <div *ngIf="registerForm.controls['email'].hasError('required') && !registerForm.controls['email'].pristine" class="alert-danger">The email is required.</div>
            </div>
        </div>

        <div class="form-group" [ngClass]="{'has-error': isShowErrors('password')}">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" [formControl]="registerForm.controls['password']">
                <div *ngIf="isShowErrors('password')" class="alert-danger">{{getFormErrors('password')}}</div>
            </div>
        </div>

        <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Repeat Password</label>
            <div class="col-lg-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Repeat Password" [formControl]="registerForm.controls['confirmPassword']">
                <div *ngIf="registerForm.controls['confirmPassword'].hasError('invalidConfirmPassword') && !registerForm.controls['confirmPassword'].pristine" class="alert-danger">Password confirmation do not match.</div>
            </div>
        </div>

        <div class="checkbox">
            <label>
            <input type="checkbox" [formControl]="registerForm.controls['isDriver']"> Is Driver
          </label>
        </div>

        <br>

        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary" [disabled]="!registerForm.valid">Register</button>
            </div>
        </div>

    </fieldset>
</form>