<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>TripExchangeSystem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--libraries-->
  <script src=".\node_modules\jquery\dist\jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
  <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>